name: Generate Snake Animation

on:
  workflow_dispatch:
  schedule:
    - cron: "0 0 * * *"

jobs:
  generate:
    runs-on: ubuntu-latest
    steps:
      - uses: Platane/snk@v3
        with:
          github_user_name: Liebe0mv
          outputs: |
            dist/github-snake.svg
            dist/github-snake-dark.svg?palette=github-dark
          gif: true
          color_snake: "#ff0000"
          color_dots: "#2c2c2c,#444,#666,#ff0000,#8b0000"
      - name: Commit Snake
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./dist
          publish_branch: output
